----------------------------------------------------
  avantonder/assembleBAC-ONT v${version}
----------------------------------------------------
Run Name: $runName

<% if (success){
    out << "## avantonder/assembleBAC-ONT execution completed successfully! ##"
} else {
    out << """####################################################
## avantonder/assembleBAC-ONT execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
avantonder/assembleBAC-ONT
https://github.com/avantonder/assembleBAC-ONT
